# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
MY_CLK(R)->MY_CLK(R)	10.898   8.492/*         0.032/*         REGout_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	10.898   8.492/*         0.032/*         REGout_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	10.898   8.493/*         0.032/*         REGout_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	10.893   8.515/*         0.037/*         REGout_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	10.897   8.606/*         0.033/*         REGout_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	10.897   8.677/*         0.033/*         REGout_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	10.897   8.750/*         0.033/*         REGout_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	10.897   8.821/*         0.033/*         REGout_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	10.896   8.890/*         0.034/*         REGout_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	10.894   9.164/*         0.036/*         REGout_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	10.883   */9.979         */0.047         REGi_10_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	10.883   */9.980         */0.047         REGi_10_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	10.884   */9.981         */0.046         REGi_10_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	10.884   */9.981         */0.046         REGi_10_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	10.884   */9.982         */0.046         REGi_10_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	10.884   */9.982         */0.046         REGi_10_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	10.884   */9.982         */0.047         REGi_10_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	10.884   */9.983         */0.046         REGi_10_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	10.883   */9.983         */0.047         REGi_10_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	10.884   */9.984         */0.046         REGi_9_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	10.883   */9.984         */0.047         REGi_9_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	10.883   */9.984         */0.047         REGi_9_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	10.884   */9.986         */0.046         REGi_9_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	10.883   */9.986         */0.047         REGi_9_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	10.884   */9.986         */0.046         REGi_9_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	10.883   */9.986         */0.047         REGi_9_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	10.884   */9.989         */0.047         REGi_8_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	10.884   */9.989         */0.046         REGi_10_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	10.883   */9.989         */0.047         REGi_8_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	10.883   */9.989         */0.047         REGi_9_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	10.884   */9.990         */0.046         REGi_9_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	10.884   */9.993         */0.046         REGi_8_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	10.883   */9.993         */0.047         REGi_9_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	10.884   */9.994         */0.046         REGi_8_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	10.884   */9.995         */0.046         REGi_8_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	10.884   */9.995         */0.046         REGi_8_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	10.883   */9.995         */0.047         REGi_8_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	10.884   */9.996         */0.046         REGi_8_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	10.884   */9.997         */0.046         REGi_8_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	10.883   */9.998         */0.047         REGi_8_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	10.892   10.017/*        0.038/*         REGi_7_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	10.892   10.019/*        0.038/*         REGi_7_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	10.861   */10.031        */0.069         SH_r_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	10.883   */10.151        */0.047         REGi_1_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	10.883   */10.152        */0.047         REGi_1_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	10.883   */10.154        */0.047         REGi_1_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	10.883   */10.155        */0.047         REGi_1_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	10.884   */10.156        */0.046         REGi_7_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	10.965   10.156/*        -0.035/*        REGi_10_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	10.965   10.156/*        -0.035/*        REGi_10_Q_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	10.965   10.156/*        -0.035/*        REGi_10_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	10.965   10.156/*        -0.035/*        REGi_10_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	10.883   */10.156        */0.047         REGi_1_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	10.965   10.156/*        -0.035/*        REGi_10_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	10.965   10.157/*        -0.035/*        REGi_10_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	10.965   10.157/*        -0.035/*        REGi_10_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	10.965   10.157/*        -0.035/*        REGi_10_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	10.965   10.157/*        -0.035/*        REGi_10_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	10.965   10.157/*        -0.035/*        REGi_10_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	10.883   */10.157        */0.047         REGi_1_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	10.884   */10.158        */0.046         REGi_7_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	10.883   */10.158        */0.047         REGin_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	10.883   */10.158        */0.047         REGi_1_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	10.884   */10.158        */0.046         REGi_7_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	10.884   */10.158        */0.046         REGi_7_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	10.965   10.158/*        -0.035/*        REGi_9_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	10.965   10.158/*        -0.035/*        REGi_9_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	10.884   */10.159        */0.046         REGi_7_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	10.965   10.159/*        -0.035/*        REGi_9_Q_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	10.883   */10.159        */0.047         REGi_1_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	10.883   */10.159        */0.047         REGin_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	10.965   10.159/*        -0.035/*        REGi_9_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	10.883   */10.159        */0.047         REGin_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	10.884   */10.159        */0.046         REGi_7_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	10.965   10.159/*        -0.035/*        REGi_9_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	10.965   10.159/*        -0.035/*        REGi_9_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	10.884   */10.160        */0.046         REGi_7_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	10.883   */10.160        */0.047         REGin_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	10.884   */10.160        */0.046         REGi_6_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	10.965   10.160/*        -0.035/*        REGi_9_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	10.884   */10.160        */0.046         REGi_6_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	10.883   */10.160        */0.047         REGin_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	10.965   10.161/*        -0.035/*        REGi_9_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	10.883   */10.161        */0.047         REGin_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	10.965   10.161/*        -0.035/*        REGi_9_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	10.965   10.161/*        -0.035/*        REGi_9_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	10.883   */10.161        */0.047         REGin_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	10.965   10.161/*        -0.035/*        REGi_8_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	10.965   10.161/*        -0.035/*        REGi_8_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	10.965   10.161/*        -0.035/*        SH_r_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	10.965   10.161/*        -0.035/*        REGi_8_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	10.965   10.161/*        -0.035/*        SH_r_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	10.884   */10.162        */0.046         REGi_6_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	10.965   10.162/*        -0.035/*        REGi_8_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	10.965   10.162/*        -0.035/*        REGi_8_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	10.884   */10.162        */0.046         REGi_6_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	10.965   10.162/*        -0.035/*        REGi_8_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	10.884   */10.162        */0.046         REGi_7_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	10.965   10.162/*        -0.035/*        REGi_8_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	10.965   10.162/*        -0.035/*        REGi_8_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	10.884   */10.162        */0.046         REGi_6_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	10.883   */10.162        */0.047         REGin_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	10.883   */10.163        */0.047         REGi_1_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	10.884   */10.163        */0.046         REGi_6_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	10.965   10.163/*        -0.035/*        REGi_8_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	10.965   10.163/*        -0.035/*        REGi_8_Q_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	10.884   */10.164        */0.046         REGi_6_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	10.965   10.164/*        -0.035/*        REGi_7_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	10.965   10.164/*        -0.035/*        REGi_7_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	10.884   */10.164        */0.046         REGi_6_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	10.965   10.165/*        -0.035/*        REGi_7_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	10.884   */10.165        */0.046         REGi_6_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	10.883   */10.165        */0.047         REGi_2_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	10.965   10.166/*        -0.035/*        REGi_7_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	10.884   */10.166        */0.046         REGi_5_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	10.965   10.167/*        -0.035/*        REGi_7_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	10.884   */10.167        */0.046         REGi_6_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	10.884   */10.167        */0.046         REGi_5_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	10.884   */10.167        */0.046         REGi_5_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	10.965   10.168/*        -0.035/*        REGi_7_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	10.965   10.168/*        -0.035/*        REGi_7_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	10.883   */10.168        */0.047         REGin_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	10.884   */10.168        */0.046         REGi_5_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	10.883   */10.169        */0.047         REGi_1_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	10.884   */10.169        */0.046         REGi_5_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	10.884   */10.169        */0.047         REGi_5_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	10.965   10.169/*        -0.035/*        REGi_7_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	10.883   */10.169        */0.047         REGi_2_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	10.883   */10.169        */0.047         REGi_2_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	10.965   10.170/*        -0.035/*        REGi_7_Q_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	10.965   10.170/*        -0.035/*        REGi_7_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	10.884   */10.170        */0.046         REGi_5_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	10.884   */10.170        */0.046         REGi_5_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	10.883   */10.171        */0.047         REGi_2_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	10.884   */10.171        */0.046         REGi_5_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	10.883   */10.171        */0.047         REGin_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	10.883   */10.172        */0.047         REGi_2_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	10.883   */10.172        */0.047         REGi_2_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	10.965   10.175/*        -0.035/*        REGi_6_Q_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	10.884   */10.176        */0.046         REGi_5_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	10.883   */10.178        */0.047         REGi_2_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	10.883   */10.181        */0.047         REGi_2_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	10.883   */10.187        */0.047         REGi_2_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	10.884   */10.190        */0.046         REGi_2_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	10.892   10.196/*        0.038/*         REGi_4_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	10.889   */10.199        */0.041         REGi_3_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	10.430   10.284/*        0.500/*         VOUT    1
MY_CLK(R)->MY_CLK(R)	10.430   10.305/*        0.500/*         DOUT[5]    1
MY_CLK(R)->MY_CLK(R)	10.430   10.306/*        0.500/*         DOUT[4]    1
MY_CLK(R)->MY_CLK(R)	10.430   10.306/*        0.500/*         DOUT[2]    1
MY_CLK(R)->MY_CLK(R)	10.430   10.306/*        0.500/*         DOUT[0]    1
MY_CLK(R)->MY_CLK(R)	10.430   10.307/*        0.500/*         DOUT[3]    1
MY_CLK(R)->MY_CLK(R)	10.430   10.307/*        0.500/*         DOUT[9]    1
MY_CLK(R)->MY_CLK(R)	10.430   10.308/*        0.500/*         DOUT[6]    1
MY_CLK(R)->MY_CLK(R)	10.430   10.309/*        0.500/*         DOUT[8]    1
MY_CLK(R)->MY_CLK(R)	10.430   10.309/*        0.500/*         DOUT[1]    1
MY_CLK(R)->MY_CLK(R)	10.430   10.309/*        0.500/*         DOUT[7]    1
MY_CLK(R)->MY_CLK(R)	10.967   10.312/*        -0.037/*        REGi_6_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	10.967   10.312/*        -0.037/*        REGi_6_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	10.967   10.312/*        -0.037/*        REGi_6_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	10.967   10.312/*        -0.037/*        REGi_6_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	10.967   10.313/*        -0.037/*        REGi_6_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	10.967   10.313/*        -0.037/*        REGi_6_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	10.967   10.313/*        -0.037/*        REGi_6_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	10.967   10.313/*        -0.037/*        REGi_6_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	10.967   10.313/*        -0.037/*        REGi_6_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	10.967   10.313/*        -0.037/*        REGi_5_Q_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	10.967   10.313/*        -0.037/*        REGi_5_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	10.967   10.313/*        -0.037/*        REGi_5_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	10.967   10.313/*        -0.037/*        REGi_5_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	10.967   10.313/*        -0.037/*        REGi_5_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	10.967   10.313/*        -0.037/*        REGi_5_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	10.967   10.313/*        -0.037/*        REGi_5_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	10.967   10.314/*        -0.037/*        REGi_5_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	10.967   10.315/*        -0.037/*        REGi_5_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	10.967   10.315/*        -0.037/*        REGi_5_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	10.967   10.316/*        -0.037/*        REGi_4_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	10.967   10.316/*        -0.037/*        REGi_4_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	10.967   10.316/*        -0.037/*        REGi_4_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	10.967   10.316/*        -0.037/*        REGi_4_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	10.967   10.316/*        -0.037/*        REGi_4_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	10.967   10.317/*        -0.037/*        REGi_4_Q_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	10.967   10.317/*        -0.037/*        REGi_4_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	10.967   10.317/*        -0.037/*        REGi_4_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	10.967   10.317/*        -0.037/*        REGout_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	10.967   10.317/*        -0.037/*        REGi_4_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	10.967   10.317/*        -0.037/*        REGout_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	10.967   10.317/*        -0.037/*        REGout_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	10.967   10.318/*        -0.037/*        REGi_4_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	10.967   10.319/*        -0.037/*        REGout_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	10.967   10.321/*        -0.037/*        REGout_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	10.967   10.321/*        -0.037/*        REGout_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	10.967   10.322/*        -0.037/*        REGout_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	10.967   10.323/*        -0.037/*        REGi_2_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	10.967   10.324/*        -0.037/*        REGout_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	10.967   10.324/*        -0.037/*        REGout_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	10.967   10.324/*        -0.037/*        REGout_Q_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	10.889   */10.333        */0.041         REGi_4_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	10.889   */10.333        */0.041         REGi_4_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	10.889   */10.333        */0.041         REGi_4_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	10.889   */10.334        */0.041         REGi_4_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	10.889   */10.334        */0.041         REGi_4_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	10.889   */10.334        */0.041         REGi_4_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	10.889   */10.334        */0.041         REGi_4_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	10.889   */10.335        */0.041         REGi_4_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	10.889   */10.336        */0.041         REGi_4_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	10.889   */10.338        */0.041         REGi_3_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	10.889   */10.338        */0.041         REGi_3_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	10.889   */10.338        */0.041         REGi_3_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	10.889   */10.339        */0.041         REGi_3_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	10.889   */10.341        */0.041         REGi_3_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	10.889   */10.343        */0.041         REGi_3_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	10.889   */10.344        */0.041         REGi_3_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	10.889   */10.344        */0.041         REGi_3_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	10.889   */10.344        */0.041         REGi_3_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	10.982   10.454/*        -0.052/*        REGin_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	10.982   10.454/*        -0.052/*        REGin_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	10.982   10.454/*        -0.052/*        REGin_Q_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	10.982   10.454/*        -0.052/*        REGin_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	10.982   10.454/*        -0.052/*        REGin_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	10.982   10.454/*        -0.052/*        REGin_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	10.982   10.454/*        -0.052/*        REGin_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	10.982   10.454/*        -0.052/*        REGin_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	10.982   10.454/*        -0.052/*        REGi_1_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	10.982   10.454/*        -0.052/*        REGin_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	10.982   10.454/*        -0.052/*        REGin_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	10.982   10.455/*        -0.052/*        REGi_1_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	10.982   10.455/*        -0.052/*        REGi_1_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	10.982   10.455/*        -0.052/*        REGi_1_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	10.982   10.455/*        -0.052/*        REGi_2_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	10.982   10.455/*        -0.052/*        REGi_1_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	10.982   10.455/*        -0.052/*        REGi_1_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	10.982   10.456/*        -0.052/*        REGi_1_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	10.982   10.456/*        -0.052/*        REGi_1_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	10.982   10.457/*        -0.052/*        REGi_1_Q_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	10.982   10.458/*        -0.052/*        REGi_2_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	10.982   10.458/*        -0.052/*        REGi_2_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	10.982   10.458/*        -0.052/*        REGi_2_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	10.982   10.458/*        -0.052/*        REGi_2_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	10.982   10.458/*        -0.052/*        REGi_2_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	10.982   10.458/*        -0.052/*        REGi_1_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	10.982   10.460/*        -0.052/*        REGi_2_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	10.982   10.462/*        -0.052/*        REGi_2_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	10.982   10.468/*        -0.052/*        REGi_2_Q_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	10.982   10.470/*        -0.052/*        REGi_3_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	10.982   10.470/*        -0.052/*        REGi_3_Q_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	10.982   10.471/*        -0.052/*        REGi_3_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	10.982   10.472/*        -0.052/*        REGi_3_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	10.982   10.474/*        -0.052/*        REGi_3_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	10.982   10.475/*        -0.052/*        REGi_3_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	10.982   10.476/*        -0.052/*        REGi_3_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	10.982   10.477/*        -0.052/*        REGi_3_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	10.983   10.478/*        -0.053/*        REGi_3_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	10.983   10.479/*        -0.053/*        REGi_3_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	10.897   10.798/*        0.033/*         SH_r_reg_1_/D    1
