# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGi_5_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGi_6_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGi_3_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGi_9_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGi_4_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGi_4_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGi_4_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGi_1_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGi_6_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGi_1_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGi_2_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGi_6_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGin_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGi_4_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGi_6_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGi_1_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGi_8_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGi_5_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGi_7_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGi_4_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGi_9_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGi_3_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGin_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGi_2_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGi_9_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGi_5_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGin_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGi_2_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGi_6_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGi_3_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGi_9_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGi_3_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGi_10_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGi_8_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGi_7_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGi_4_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGi_5_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGi_7_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGi_5_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGi_4_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGi_5_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGi_1_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGi_2_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGi_5_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGi_8_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGin_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGin_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGin_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGi_10_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGi_8_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGi_6_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGi_10_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGi_10_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGi_3_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGi_2_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGi_1_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGi_5_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGi_7_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGi_2_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGi_3_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGi_3_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGi_10_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGi_5_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGi_9_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGi_2_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGi_3_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGi_9_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGi_2_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGi_1_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGi_7_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGi_7_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGi_10_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGin_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGi_6_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGi_2_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGi_7_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGi_8_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGi_8_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGi_7_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGi_6_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGi_4_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGi_9_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGi_7_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        REGi_8_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        REGi_1_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        REGin_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        REGi_9_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        REGi_4_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        REGi_10_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        REGi_8_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        REGi_1_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        REGi_6_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        REGi_3_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        REGi_10_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        REGi_5_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        REGi_10_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        REGi_9_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        REGi_9_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        REGi_7_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        REGi_4_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        REGin_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        REGi_1_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        REGin_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        REGi_3_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        REGi_6_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        REGi_10_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        REGi_8_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        REGi_1_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        REGi_2_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        REGi_8_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.011         */-0.003        SH_r_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.079    0.295/*         -0.009/*        REGout_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.301/*         -0.005/*        REGout_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.327/*         -0.005/*        REGout_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.327/*         -0.005/*        REGout_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.327/*         -0.005/*        REGout_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.344         */-0.003        REGout_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.366/*         -0.005/*        REGout_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.381/*         -0.005/*        REGout_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.384/*         -0.005/*        REGout_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    0.401/*         -0.006/*        REGout_Q_reg_1_/D    1
