*----------------------------------------------------------------------------------------
*	Innovus 17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2022-Feb-09 17:37:48 (2022-Feb-09 16:37:48 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: riscv
*
*	Liberty Libraries used: 
*	        MyAnView: /home/isa09_2021_2022/Desktop/LAB3/riscv_v2/innovus/riscv.enc.dat/libs/mmmc/NangateOpenCellLibrary_typical_ecsm_nowlm.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        1.1 
*
*       Power View : MyAnView
*
*       User-Defined Activity : N.A.
*
*	Switching Activity File used: 
*	        ../vcd/riscv.vcd
*			Vcd Window used(Start Time, Stop Time):(1.52532e+41, 1.52532e+41) 
*                     Vcd Scale Factor: 1 
**                    Design annotation coverage: 7756/7756 = 100% 
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: N.A.
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile powerReports/innovus_power_report -sort total
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        1.12398906 	   64.8630%
Total Switching Power:       0.29900053 	   17.2547%
Total Leakage Power:         0.30987766 	   17.8824%
Total Power:                 1.73286726 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                        0.9803     0.02664      0.1395       1.147       66.16 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                     0.1437      0.2724      0.1703      0.5864       33.84 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              1.124       0.299      0.3099       1.733         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1      1.124       0.299      0.3099       1.733         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:       FE_DBTC1_ALUnit_n96 (INV_X4): 	  0.004824 
* 		Highest Leakage Power:                ALUnit_U50 (AND4_X2): 	 9.463e-05 
* 		Total Cap: 	4.25351e-11 F
* 		Total instances in design:  7596
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

