Warning: Design 'FPmul' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)

Information: There are 9 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'FPmul'
Information: The register 'I3/SIG_out_round_reg[2]' will be removed. (OPT-1207)
Information: The register 'I3/SIG_out_round_reg[1]' will be removed. (OPT-1207)
Information: The register 'I3/SIG_out_round_reg[0]' will be removed. (OPT-1207)
Information: The register 'I2/SIG_in_reg[1]' will be removed. (OPT-1207)
Information: The register 'I2/SIG_in_reg[0]' will be removed. (OPT-1207)
Information: The register 'I1/B_SIG_reg[24]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/B_SIG_reg[25]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/B_SIG_reg[26]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/B_SIG_reg[27]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/B_SIG_reg[28]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/B_SIG_reg[29]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/B_SIG_reg[30]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/B_SIG_reg[31]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[24]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[25]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[26]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[27]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[28]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[29]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[30]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[31]' is a constant and will be removed. (OPT-1206)
Information: Building the design 'dadda' instantiated from design 'FPmul' with
	the parameters "NB=32". (HDL-193)
Warning: Cannot find the design 'dadda' in the library 'WORK'. (LBR-1)
Warning: Unable to resolve reference 'dadda' in 'FPmul'. (LINK-5)

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'FPmul_DW01_add_0'
  Processing 'FPmul_DW01_inc_0'
  Processing 'FPmul_DW01_add_1'
  Processing 'FPmul_DW01_add_2'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
  Mapping Optimization (Phase 4)

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:12    1590.4      0.23       7.5       0.0                          
    0:00:13    1589.3      0.25       8.2       0.0                          
    0:00:13    1589.3      0.25       8.2       0.0                          
    0:00:13    1589.3      0.25       8.2       0.0                          
    0:00:13    1589.3      0.25       8.2       0.0                          
    0:00:14    1472.3      0.25       7.0       0.0                          
    0:00:14    1469.9      0.25       7.0       0.0                          
    0:00:14    1471.2      0.23       6.5       0.0                          
    0:00:15    1472.8      0.21       5.8       0.0                          
    0:00:15    1472.8      0.20       5.7       0.0                          
    0:00:15    1473.9      0.20       5.6       0.0                          
    0:00:15    1475.0      0.19       4.7       0.0                          
    0:00:16    1479.2      0.15       3.0       0.0                          
    0:00:16    1483.7      0.14       1.4       0.0                          
    0:00:16    1483.7      0.14       1.4       0.0                          
    0:00:16    1483.7      0.14       1.4       0.0                          
    0:00:16    1483.7      0.14       1.4       0.0                          
    0:00:16    1483.7      0.14       1.4       0.0                          
    0:00:16    1483.7      0.14       1.4       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:16    1483.7      0.14       1.4       0.0                          
    0:00:17    1490.9      0.11       1.2       0.0 I3/SIG_out_round_reg[26]/D
    0:00:18    1499.2      0.09       1.2       0.0 I3/SIG_out_round_reg[26]/D
    0:00:18    1506.9      0.06       1.0       0.0 I3/SIG_out_round_reg[26]/D
    0:00:19    1517.8      0.06       1.0       0.0 I3/SIG_out_round_reg[26]/D
    0:00:20    1524.4      0.05       1.0       0.0 I3/SIG_out_round_reg[26]/D
    0:00:20    1526.3      0.05       1.0       0.0 I3/SIG_out_round_reg[26]/D
    0:00:21    1527.6      0.05       1.0       0.0 I3/SIG_out_round_reg[26]/D
    0:00:21    1528.7      0.05       1.0       0.0 I3/SIG_out_round_reg[26]/D
    0:00:22    1531.4      0.04       1.0       0.0 I3/SIG_out_round_reg[26]/D
    0:00:23    1531.9      0.04       0.9       0.0 I4/FP_Z_reg[0]/D         
    0:00:23    1534.8      0.03       0.7       0.0 I4/FP_Z_reg[1]/D         
    0:00:24    1535.4      0.03       0.7       0.0 I3/SIG_out_round_reg[26]/D
    0:00:24    1537.7      0.02       0.5       0.0 I3/SIG_out_round_reg[26]/D
    0:00:26    1538.5      0.02       0.5       0.0 I3/SIG_out_round_reg[26]/D
    0:00:27    1537.2      0.00       0.0       0.0                          
    0:00:28    1528.2      0.00       0.0       2.8                          


  Beginning Design Rule Fixing  (max_capacitance)
  ----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:28    1528.2      0.00       0.0       2.8                          
    0:00:28    1529.0      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:28    1529.0      0.00       0.0       0.0                          
    0:00:28    1529.0      0.00       0.0       0.0                          
    0:00:28    1513.5      0.00       0.0       0.0                          
    0:00:28    1507.4      0.00       0.0       0.0                          
    0:00:28    1505.3      0.00       0.0       0.0                          
    0:00:28    1504.2      0.00       0.0       0.0                          
    0:00:28    1504.2      0.00       0.0       0.0                          
    0:00:28    1504.2      0.00       0.0       0.0                          
    0:00:28    1502.6      0.00       0.0       0.0                          
    0:00:28    1502.1      0.00       0.0       0.0                          
    0:00:28    1502.1      0.00       0.0       0.0                          
    0:00:28    1502.1      0.00       0.0       0.0                          
    0:00:28    1502.1      0.00       0.0       0.0                          
    0:00:28    1502.1      0.00       0.0       0.0                          
    0:00:28    1502.1      0.00       0.0       0.0                          
    0:00:28    1502.1      0.00       0.0       0.0                          
Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
1
