*----------------------------------------------------------------------------------------
*	Innovus 17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2022-Feb-04 19:48:06 (2022-Feb-04 18:48:06 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: riscv
*
*	Liberty Libraries used: 
*	        MyAnView: /home/isa09_2021_2022/Desktop/LAB3/riscv_v1/innovus/riscv.enc.dat/libs/mmmc/NangateOpenCellLibrary_typical_ecsm_nowlm.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        1.1 
*
*       Power View : MyAnView
*
*       User-Defined Activity : N.A.
*
*	Switching Activity File used: 
*	        ../vcd/riscv.vcd
*			Vcd Window used(Start Time, Stop Time):(9.74478e+25, 9.74479e+25) 
*                     Vcd Scale Factor: 1 
**                    Design annotation coverage: 7725/7725 = 100% 
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: N.A.
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile powerReports/innovus_power_report -sort total
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        1.19357127 	   63.7897%
Total Switching Power:       0.36991390 	   19.7698%
Total Leakage Power:         0.30761738 	   16.4404%
Total Power:                 1.87110256 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                        0.9863      0.0336      0.1397        1.16       61.98 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                     0.2072      0.3363      0.1679      0.7114       38.02 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              1.194      0.3699      0.3076       1.871         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1      1.194      0.3699      0.3076       1.871         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:      FE_OFC70_ALUnit_n219 (CLKBUF_X2): 	  0.003445 
* 		Highest Leakage Power:                ALUnit_U46 (AND4_X2): 	 9.463e-05 
* 		Total Cap: 	4.23934e-11 F
* 		Total instances in design:  7535
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

