Warning: Design 'FPmul' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Nov 30 11:52:48 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: MY_CLK_r_REG243_S1
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: MY_CLK_r_REG94_S4
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  MY_CLK_r_REG243_S1/CK (DFF_X1)                          0.00       0.00 r
  MY_CLK_r_REG243_S1/Q (DFF_X1)                           0.10       0.10 r
  I3/I11/add_45/A[0] (FPmul_DW01_inc_2)                   0.00       0.10 r
  I3/I11/add_45/U133/ZN (NAND2_X1)                        0.04       0.14 f
  I3/I11/add_45/U164/ZN (NOR2_X1)                         0.04       0.19 r
  I3/I11/add_45/U163/ZN (NAND2_X1)                        0.03       0.22 f
  I3/I11/add_45/U181/ZN (NOR3_X1)                         0.06       0.27 r
  I3/I11/add_45/U141/ZN (AND2_X1)                         0.04       0.32 r
  I3/I11/add_45/SUM[24] (FPmul_DW01_inc_2)                0.00       0.32 r
  U172/ZN (AND2_X2)                                       0.05       0.37 r
  U162/ZN (AND2_X2)                                       0.06       0.42 r
  U221/ZN (AND2_X2)                                       0.06       0.48 r
  U199/ZN (AND2_X1)                                       0.05       0.52 r
  U232/ZN (XNOR2_X1)                                      0.05       0.58 r
  MY_CLK_r_REG94_S4/D (DFF_X1)                            0.01       0.58 r
  data arrival time                                                  0.58

  clock MY_CLK (rise edge)                                0.69       0.69
  clock network delay (ideal)                             0.00       0.69
  clock uncertainty                                      -0.07       0.62
  MY_CLK_r_REG94_S4/CK (DFF_X1)                           0.00       0.62 r
  library setup time                                     -0.03       0.59
  data required time                                                 0.59
  --------------------------------------------------------------------------
  data required time                                                 0.59
  data arrival time                                                 -0.58
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
