Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Nov 23 02:21:36 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/A_SIG_reg[19]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_reg[27]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/A_SIG_reg[19]/CK (DFF_X1)                            0.00       0.00 r
  I1/A_SIG_reg[19]/Q (DFF_X1)                             0.09       0.09 r
  I2/mult_134/a[19] (FPmul_DW_mult_uns_2)                 0.00       0.09 r
  I2/mult_134/U3013/ZN (INV_X1)                           0.02       0.11 f
  I2/mult_134/U1547/ZN (XNOR2_X1)                         0.06       0.17 f
  I2/mult_134/U1501/ZN (OR2_X2)                           0.07       0.24 f
  I2/mult_134/U2273/Z (BUF_X2)                            0.06       0.30 f
  I2/mult_134/U2577/ZN (OAI22_X1)                         0.06       0.36 r
  I2/mult_134/U508/S (FA_X1)                              0.12       0.49 f
  I2/mult_134/U504/CO (FA_X1)                             0.11       0.59 f
  I2/mult_134/U492/CO (FA_X1)                             0.11       0.70 f
  I2/mult_134/U2341/ZN (NAND2_X1)                         0.03       0.73 r
  I2/mult_134/U2156/ZN (NAND2_X1)                         0.03       0.76 f
  I2/mult_134/U471/S (FA_X1)                              0.15       0.91 r
  I2/mult_134/U1499/ZN (NOR2_X1)                          0.03       0.94 f
  I2/mult_134/U2751/ZN (NOR2_X1)                          0.05       0.99 r
  I2/mult_134/U2708/ZN (NAND2_X1)                         0.04       1.03 f
  I2/mult_134/U2716/ZN (OAI21_X1)                         0.06       1.08 r
  I2/mult_134/U2148/ZN (AOI21_X1)                         0.03       1.12 f
  I2/mult_134/U2676/ZN (OAI21_X1)                         0.08       1.20 r
  I2/mult_134/U2188/ZN (NAND2_X1)                         0.04       1.23 f
  I2/mult_134/U2187/ZN (NAND2_X1)                         0.03       1.26 r
  I2/mult_134/U2467/ZN (XNOR2_X1)                         0.05       1.32 r
  I2/mult_134/product[47] (FPmul_DW_mult_uns_2)           0.00       1.32 r
  I2/SIG_in_reg[27]/D (DFF_X1)                            0.01       1.33 r
  data arrival time                                                  1.33

  clock MY_CLK (rise edge)                                1.43       1.43
  clock network delay (ideal)                             0.00       1.43
  clock uncertainty                                      -0.07       1.36
  I2/SIG_in_reg[27]/CK (DFF_X1)                           0.00       1.36 r
  library setup time                                     -0.03       1.33
  data required time                                                 1.33
  --------------------------------------------------------------------------
  data required time                                                 1.33
  data arrival time                                                 -1.33
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
