
Information: There are 9 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'FPmul'
Information: The register 'I3/SIG_out_round_reg[2]' will be removed. (OPT-1207)
Information: The register 'I3/SIG_out_round_reg[1]' will be removed. (OPT-1207)
Information: The register 'I3/SIG_out_round_reg[0]' will be removed. (OPT-1207)
Information: The register 'I2/SIG_in_reg[1]' will be removed. (OPT-1207)
Information: The register 'I2/SIG_in_reg[0]' will be removed. (OPT-1207)
Information: The register 'I1/B_SIG_reg[24]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/B_SIG_reg[25]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/B_SIG_reg[26]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/B_SIG_reg[27]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/B_SIG_reg[28]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/B_SIG_reg[29]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/B_SIG_reg[30]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/B_SIG_reg[31]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[24]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[25]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[26]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[27]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[28]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[29]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[30]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[31]' is a constant and will be removed. (OPT-1206)

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'FPmul_DW01_add_0'
  Processing 'FPmul_DW01_inc_0'
  Processing 'FPmul_DW01_add_1'
  Processing 'FPmul_DW02_mult_0'
  Processing 'FPmul_DW01_add_2'
  Processing 'FPmul_DW01_add_3'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:33    5610.5      0.51       3.2       0.0                          
    0:00:34    5612.1      0.51       3.2       0.0                          
    0:00:34    5612.1      0.51       3.2       0.0                          
    0:00:34    5609.4      0.51       3.2       0.0                          
    0:00:34    5609.4      0.51       3.2       0.0                          
    0:00:40    4843.9      0.42       2.3       0.0                          
    0:00:41    4850.8      0.38       2.1       0.0                          
    0:00:43    4851.8      0.37       2.0       0.0                          
    0:00:43    4853.4      0.35       1.9       0.0                          
    0:00:44    4854.5      0.34       1.9       0.0                          
    0:00:44    4854.5      0.34       1.8       0.0                          
    0:00:44    4854.5      0.34       1.8       0.0                          
    0:00:44    4854.5      0.34       1.8       0.0                          
    0:00:44    4854.5      0.34       1.8       0.0                          
    0:00:45    4854.5      0.34       1.8       0.0                          
    0:00:45    4854.5      0.34       1.8       0.0                          
    0:00:45    4854.5      0.34       1.8       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:45    4854.5      0.34       1.8       0.0                          
    0:00:45    4863.8      0.20       0.7       0.0 I2/SIG_in_reg[27]/D      
    0:00:47    4876.3      0.17       0.6       0.0 I2/SIG_in_reg[27]/D      
    0:00:48    4876.3      0.17       0.6       0.0 I2/SIG_in_reg[27]/D      
    0:00:49    4881.9      0.16       0.5       0.0 I2/SIG_in_reg[27]/D      
    0:00:51    4881.9      0.16       0.5       0.0 I2/SIG_in_reg[27]/D      
    0:00:52    4881.6      0.15       0.5       0.0 I2/SIG_in_reg[27]/D      
    0:00:54    4882.2      0.13       0.3       0.0 I2/SIG_in_reg[27]/D      
    0:00:54    4881.4      0.12       0.3       0.0 I2/SIG_in_reg[27]/D      
    0:00:55    4873.1      0.12       0.3       0.0 I2/SIG_in_reg[27]/D      
    0:00:56    4876.8      0.11       0.3       0.0 I2/SIG_in_reg[27]/D      
    0:00:57    4876.8      0.11       0.3       0.0 I2/SIG_in_reg[27]/D      
    0:00:59    4877.1      0.11       0.3       0.0 I2/SIG_in_reg[27]/D      
    0:01:00    4877.1      0.10       0.3       0.0 I2/SIG_in_reg[27]/D      
    0:01:01    4877.1      0.10       0.3       0.0 I2/SIG_in_reg[27]/D      
    0:01:03    4877.1      0.10       0.2       0.0 I2/SIG_in_reg[27]/D      
    0:01:04    4877.1      0.10       0.2       0.0 I2/SIG_in_reg[27]/D      
    0:01:05    4879.5      0.10       0.2       0.0 I2/SIG_in_reg[27]/D      
    0:01:06    4879.5      0.09       0.2       0.0 I2/SIG_in_reg[27]/D      
    0:01:07    4879.5      0.09       0.2       0.0 I2/SIG_in_reg[27]/D      
    0:01:08    4879.5      0.09       0.2       0.0 I2/SIG_in_reg[27]/D      
    0:01:10    4883.0      0.08       0.2       0.0 I2/SIG_in_reg[27]/D      
    0:01:11    4887.5      0.08       0.2       0.0 I2/SIG_in_reg[27]/D      
    0:01:13    4887.2      0.07       0.1       0.0 I2/SIG_in_reg[27]/D      
    0:01:13    4885.4      0.06       0.1       0.0 I2/SIG_in_reg[27]/D      
    0:01:14    4885.4      0.06       0.1       0.0 I2/SIG_in_reg[27]/D      
    0:01:15    4887.2      0.05       0.1       0.0 I2/SIG_in_reg[27]/D      
    0:01:16    4889.1      0.04       0.1       0.0 I2/SIG_in_reg[27]/D      
    0:01:17    4889.9      0.04       0.1       0.0 I2/SIG_in_reg[27]/D      
    0:01:18    4892.3      0.03       0.0       0.0 I2/SIG_in_reg[27]/D      
    0:01:19    4893.1      0.03       0.0       0.0 I2/SIG_in_reg[27]/D      
    0:01:20    4895.5      0.02       0.0       0.0 I2/SIG_in_reg[27]/D      
    0:01:22    4895.5      0.02       0.0       0.0 I2/SIG_in_reg[27]/D      
    0:01:23    4896.3      0.02       0.0       0.0 I2/SIG_in_reg[27]/D      
    0:01:24    4896.3      0.01       0.0       0.0 I2/SIG_in_reg[27]/D      
    0:01:26    4897.9      0.01       0.0       0.0 I2/SIG_in_reg[27]/D      
    0:01:29    4897.9      0.01       0.0       0.0 I2/SIG_in_reg[27]/D      
    0:01:30    4901.0      0.00       0.0       0.0 I2/SIG_in_reg[27]/D      
    0:01:31    4901.8      0.00       0.0       0.0 I2/SIG_in_reg[27]/D      
    0:01:36    4901.8      0.00       0.0       0.0                          
    0:01:38    4904.2      0.00       0.0       0.0                          
    0:01:39    4903.7      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:01:39    4903.7      0.00       0.0       0.0                          
    0:01:39    4903.7      0.00       0.0       0.0                          
    0:01:40    4882.7      0.00       0.0       0.0                          
    0:01:40    4878.2      0.00       0.0       0.0                          
    0:01:40    4878.2      0.00       0.0       0.0                          
    0:01:40    4878.2      0.00       0.0       0.0                          
    0:01:41    4877.1      0.00       0.0       0.0                          
    0:01:41    4876.0      0.00       0.0       0.0                          
    0:01:41    4876.0      0.00       0.0       0.0                          
    0:01:41    4876.0      0.00       0.0       0.0                          
    0:01:41    4876.0      0.00       0.0       0.0                          
    0:01:41    4876.0      0.00       0.0       0.0                          
    0:01:41    4876.0      0.00       0.0       0.0                          
    0:01:42    4861.4      0.00       0.0       0.0                          
Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
1
