
Information: There are 9 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'FPmul'
Information: The register 'I3/SIG_out_round_reg[2]' will be removed. (OPT-1207)
Information: The register 'I3/SIG_out_round_reg[1]' will be removed. (OPT-1207)
Information: The register 'I3/SIG_out_round_reg[0]' will be removed. (OPT-1207)
Information: The register 'I2/SIG_in_reg[1]' will be removed. (OPT-1207)
Information: The register 'I2/SIG_in_reg[0]' will be removed. (OPT-1207)
Information: The register 'I1/B_SIG_reg[24]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/B_SIG_reg[25]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/B_SIG_reg[26]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/B_SIG_reg[27]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/B_SIG_reg[28]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/B_SIG_reg[29]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/B_SIG_reg[30]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/B_SIG_reg[31]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[24]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[25]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[26]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[27]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[28]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[29]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[30]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[31]' is a constant and will be removed. (OPT-1206)

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'FPmul_DW01_add_0'
  Processing 'FPmul_DW01_inc_0'
  Processing 'FPmul_DW01_add_1'
  Mapping 'FPmul_DW02_mult_0'
  Processing 'FPmul_DW01_add_2'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
  Mapping Optimization (Phase 8)

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:55    4557.9      0.16       3.3       0.0                          
    0:00:56    4554.2      0.15       3.2       0.0                          
    0:00:56    4554.2      0.15       3.2       0.0                          
    0:00:56    4551.0      0.15       3.2       0.0                          
    0:00:56    4551.0      0.15       3.2       0.0                          
    0:01:00    3954.4      0.19       3.2       0.0                          
    0:01:02    3961.0      0.15       2.6       0.0                          
    0:01:03    3963.7      0.14       2.3       0.0                          
    0:01:03    3962.9      0.14       2.1       0.0                          
    0:01:04    3965.5      0.13       2.0       0.0                          
    0:01:04    3966.6      0.13       2.0       0.0                          
    0:01:05    3968.5      0.12       1.8       0.0                          
    0:01:06    3969.8      0.11       1.7       0.0                          
    0:01:06    3974.3      0.10       1.6       0.0                          
    0:01:06    3975.9      0.10       1.4       0.0                          
    0:01:07    3977.5      0.08       1.4       0.0                          
    0:01:07    3977.5      0.08       1.4       0.0                          
    0:01:07    3977.5      0.08       1.4       0.0                          
    0:01:07    3977.5      0.08       1.4       0.0                          
    0:01:07    3977.5      0.08       1.4       0.0                          
    0:01:07    3977.5      0.08       1.4       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:01:08    3977.5      0.08       1.4       0.0                          
    0:01:09    3981.0      0.07       1.1       0.0 I2/SIG_in_reg[22]/D      
    0:01:10    3981.8      0.06       1.0       0.0 I2/SIG_in_reg[22]/D      
    0:01:10    3982.6      0.06       1.0       0.0 I2/SIG_in_reg[25]/D      
    0:01:11    3983.9      0.06       0.9       0.0 I3/SIG_out_round_reg[26]/D
    0:01:11    3986.3      0.06       0.8       0.0 I2/SIG_in_reg[22]/D      
    0:01:12    3997.4      0.05       0.7       0.0 I2/SIG_in_reg[22]/D      
    0:01:12    3998.5      0.05       0.7       0.0 I2/SIG_in_reg[22]/D      
    0:01:13    4008.6      0.05       0.6       0.0 I2/SIG_in_reg[16]/D      
    0:01:14    4010.5      0.05       0.6       0.0 I2/SIG_in_reg[22]/D      
    0:01:14    4013.9      0.04       0.5       0.0 I2/SIG_in_reg[22]/D      
    0:01:14    4016.6      0.04       0.5       0.0 I2/SIG_in_reg[22]/D      
    0:01:16    4019.5      0.04       0.4       0.0 I2/SIG_in_reg[22]/D      
    0:01:16    4022.7      0.04       0.4       0.0 I2/SIG_in_reg[16]/D      
    0:01:16    4026.2      0.03       0.3       0.0 I2/SIG_in_reg[22]/D      
    0:01:17    4029.6      0.03       0.3       0.0 I2/SIG_in_reg[16]/D      
    0:01:18    4028.3      0.03       0.3       0.0 I2/SIG_in_reg[22]/D      
    0:01:19    4031.8      0.03       0.3       0.0 I2/SIG_in_reg[22]/D      
    0:01:20    4033.9      0.03       0.3       0.0 I2/SIG_in_reg[22]/D      
    0:01:22    4037.9      0.02       0.2       0.0 I2/SIG_in_reg[16]/D      
    0:01:23    4038.7      0.02       0.2       0.0 I2/SIG_in_reg[16]/D      
    0:01:25    4043.5      0.02       0.2       0.0 I3/SIG_out_round_reg[26]/D
    0:01:26    4046.4      0.02       0.2       0.0 I2/SIG_in_reg[22]/D      
    0:01:26    4057.6      0.01       0.1       0.0 I2/SIG_in_reg[22]/D      
    0:01:27    4059.7      0.01       0.1       0.0 I3/SIG_out_round_reg[26]/D
    0:01:27    4061.0      0.01       0.1       0.0 I2/SIG_in_reg[20]/D      
    0:01:28    4067.4      0.01       0.1       0.0 I2/SIG_in_reg[20]/D      
    0:01:29    4068.2      0.01       0.1       0.0 I2/SIG_in_reg[14]/D      
    0:01:30    4069.8      0.00       0.0       0.0 I2/SIG_in_reg[20]/D      
    0:01:30    4071.9      0.00       0.0       0.0 I2/SIG_in_reg[20]/D      
    0:01:31    4073.5      0.00       0.0       0.0                          
    0:01:32    4066.3      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:01:32    4066.3      0.00       0.0       0.0                          
    0:01:32    4066.3      0.00       0.0       0.0                          
    0:01:32    4036.5      0.00       0.0       0.0                          
    0:01:33    4031.8      0.00       0.0       0.0                          
    0:01:33    4030.2      0.00       0.0       0.0                          
    0:01:34    4030.2      0.00       0.0       0.0                          
    0:01:34    4030.2      0.00       0.0       0.0                          
    0:01:34    4030.2      0.00       0.0       0.0                          
    0:01:34    4031.0      0.00       0.0       0.0                          
    0:01:35    4013.7      0.00       0.0       0.0                          
    0:01:35    4010.2      0.00       0.0       0.0                          
    0:01:35    4010.2      0.00       0.0       0.0                          
    0:01:35    4010.2      0.00       0.0       0.0                          
    0:01:35    4010.2      0.00       0.0       0.0                          
    0:01:35    4010.2      0.00       0.0       0.0                          
    0:01:35    4010.2      0.00       0.0       0.0                          
    0:01:35    4011.0      0.00       0.0       0.0                          
    0:01:35    4011.0      0.00       0.0       0.0                          
Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
1
