analyze -f VHDL -lib WORK ../common/fpnormalize_fpnormalize.vhd
analyze -f VHDL -lib WORK ../common/fpround_fpround.vhd
analyze -f VHDL -lib WORK ../common/packfp_packfp.vhd
analyze -f VHDL -lib WORK ../common/unpackfp_unpackfp.vhd


analyze -f VHDL -lib WORK ../multiplier/fpmul_stage1_struct.vhd
analyze -f VHDL -lib WORK ../multiplier/fpmul_stage2_struct.vhd
analyze -f VHDL -lib WORK ../multiplier/fpmul_stage3_struct.vhd
analyze -f VHDL -lib WORK ../multiplier/fpmul_stage4_struct.vhd
analyze -f VHDL -lib WORK ../multiplier/fpmul_pipeline.vhd

set power_preserve_rtl_hier_names true

elaborate FPmul -arch pipeline -lib WORK > ./reports/elaborate_2.txt

uniquify
link


create_clock -name MY_CLK -period 4.3 clk
set_dont_touch_network MY_CLK
set_clock_uncertainty 0.07 [get_clocks MY_CLK]
set_input_delay 0.5 -max -clock MY_CLK [remove_from_collection [all_inputs] clk]
set_output_delay 0.5 -max -clock MY_CLK [all_outputs]
set OLOAD [load_of NangateOpenCellLibrary/BUF_X4/A]
set_load $OLOAD [all_outputs]

ungroup -all -flatten
set_implementation DW02_mult/csa [find cell *mult*]

compile > ./compile_2.txt

report_resources > ./reports/resources_2.txt
report_timing > ./reports/timing_2.txt
report_area > ./reports/area_2.txt

