 
****************************************
Report : area
Design : Lab1_FIR_DUT
Version: O-2018.06-SP4
Date   : Sun Nov  7 20:07:24 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1084
Number of nets:                          4752
Number of cells:                         3365
Number of combinational cells:           3197
Number of sequential cells:               122
Number of macros/black boxes:               0
Number of buf/inv:                        355
Number of references:                      34

Combinational area:               4995.480007
Buf/Inv area:                      199.234001
Noncombinational area:             649.040021
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5644.520027
Total area:                 undefined
1
