 
****************************************
Report : area
Design : Lab1_FIR_DUT
Version: O-2018.06-SP4
Date   : Sun Nov  7 20:14:34 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1084
Number of nets:                          4195
Number of cells:                         2742
Number of combinational cells:           2575
Number of sequential cells:               122
Number of macros/black boxes:               0
Number of buf/inv:                        341
Number of references:                      34

Combinational area:               4560.836020
Buf/Inv area:                      187.264001
Noncombinational area:             649.040021
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5209.876041
Total area:                 undefined
1
