 
****************************************
Report : power
        -analysis_effort low
Design : Lab1_FIR_DUT
Version: O-2018.06-SP4
Date   : Sun Nov  7 20:27:47 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
Lab1_FIR_DUT           5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 397.5191 uW   (54%)
  Net Switching Power  = 344.6406 uW   (46%)
                         ---------
Total Dynamic Power    = 742.1597 uW  (100%)

Cell Leakage Power     = 109.4327 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         101.6946           50.8960        1.0766e+04          163.3566  (  19.18%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    295.8245          293.7438        9.8667e+04          688.2358  (  80.82%)
--------------------------------------------------------------------------------------------------
Total            397.5190 uW       344.6398 uW     1.0943e+05 nW       851.5923 uW
1
