 
****************************************
Report : area
Design : Lab1_FIR_DUT
Version: O-2018.06-SP4
Date   : Wed Nov 17 20:31:19 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         3897
Number of nets:                         17734
Number of cells:                        12745
Number of combinational cells:          11852
Number of sequential cells:               722
Number of macros/black boxes:               0
Number of buf/inv:                       1294
Number of references:                     143

Combinational area:              16780.343985
Buf/Inv area:                      791.615998
Noncombinational area:            3842.104124
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 20622.448109
Total area:                 undefined
1
