 
****************************************
Report : power
        -analysis_effort low
Design : Lab1_FIR_DUT
Version: O-2018.06-SP4
Date   : Fri Nov 19 12:40:41 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
Lab1_FIR_DUT           5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   1.7525 mW   (59%)
  Net Switching Power  =   1.2235 mW   (41%)
                         ---------
Total Dynamic Power    =   2.9760 mW  (100%)

Cell Leakage Power     = 384.7943 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         712.3184          184.7545        6.3645e+04          960.7178  (  28.59%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.0402e+03        1.0388e+03        3.2115e+05        2.4001e+03  (  71.41%)
--------------------------------------------------------------------------------------------------
Total          1.7525e+03 uW     1.2235e+03 uW     3.8479e+05 nW     3.3608e+03 uW
1
