Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Lab1_FIR_DUT
Version: O-2018.06-SP4
Date   : Wed Nov 17 20:31:18 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: b8[0] (input port clocked by MY_CLK)
  Endpoint: REG_pipe_sum_9_1/Q_reg[6]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Lab1_FIR_DUT       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 r
  b8[0] (in)                                              0.00       0.50 r
  mult_180_G9/b[0] (Lab1_FIR_DUT_DW_mult_tc_2)            0.00       0.50 r
  mult_180_G9/U284/ZN (XNOR2_X1)                          0.07       0.57 r
  mult_180_G9/U391/ZN (OAI22_X1)                          0.04       0.61 f
  mult_180_G9/U56/S (HA_X1)                               0.08       0.69 f
  mult_180_G9/U337/ZN (INV_X1)                            0.04       0.74 r
  mult_180_G9/U360/ZN (OAI222_X1)                         0.06       0.79 f
  mult_180_G9/U313/ZN (NAND2_X1)                          0.03       0.83 r
  mult_180_G9/U232/ZN (AND3_X2)                           0.06       0.89 r
  mult_180_G9/U359/ZN (OAI222_X1)                         0.05       0.93 f
  mult_180_G9/U349/ZN (NAND2_X1)                          0.03       0.97 r
  mult_180_G9/U233/ZN (AND3_X1)                           0.06       1.03 r
  mult_180_G9/U311/ZN (OAI222_X1)                         0.05       1.07 f
  mult_180_G9/U315/ZN (NAND2_X1)                          0.03       1.11 r
  mult_180_G9/U257/ZN (AND3_X2)                           0.06       1.17 r
  mult_180_G9/U357/ZN (OAI222_X1)                         0.05       1.21 f
  mult_180_G9/U347/ZN (NAND2_X1)                          0.03       1.24 r
  mult_180_G9/U235/ZN (AND3_X1)                           0.06       1.30 r
  mult_180_G9/U261/ZN (OR2_X2)                            0.04       1.34 r
  mult_180_G9/U345/ZN (NAND3_X1)                          0.04       1.38 f
  mult_180_G9/U288/ZN (NAND2_X1)                          0.03       1.41 r
  mult_180_G9/U283/ZN (NAND3_X1)                          0.04       1.45 f
  mult_180_G9/U301/ZN (NAND2_X1)                          0.04       1.49 r
  mult_180_G9/U253/ZN (NAND3_X1)                          0.04       1.53 f
  mult_180_G9/U293/ZN (NAND2_X1)                          0.04       1.58 r
  mult_180_G9/U296/ZN (NAND3_X1)                          0.04       1.61 f
  mult_180_G9/U267/ZN (NAND2_X1)                          0.04       1.65 r
  mult_180_G9/U269/ZN (NAND3_X1)                          0.04       1.69 f
  mult_180_G9/U250/ZN (NAND2_X1)                          0.03       1.72 r
  mult_180_G9/U246/ZN (NAND3_X1)                          0.04       1.77 f
  mult_180_G9/U277/ZN (NAND2_X1)                          0.03       1.80 r
  mult_180_G9/U280/ZN (NAND3_X1)                          0.04       1.84 f
  mult_180_G9/U243/ZN (XNOR2_X1)                          0.08       1.92 r
  mult_180_G9/product[18] (Lab1_FIR_DUT_DW_mult_tc_2)     0.00       1.92 r
  add_186_G9/A[6] (Lab1_FIR_DUT_DW01_add_2)               0.00       1.92 r
  add_186_G9/U11/ZN (XNOR2_X1)                            0.07       1.99 r
  add_186_G9/U12/Z (XOR2_X1)                              0.07       2.05 r
  add_186_G9/SUM[6] (Lab1_FIR_DUT_DW01_add_2)             0.00       2.05 r
  REG_pipe_sum_9_1/D[6] (REG_N_SIGNED_N8_1)               0.00       2.05 r
  REG_pipe_sum_9_1/U15/ZN (NAND2_X1)                      0.03       2.08 f
  REG_pipe_sum_9_1/U14/ZN (OAI21_X1)                      0.03       2.12 r
  REG_pipe_sum_9_1/Q_reg[6]/D (DFFR_X1)                   0.01       2.12 r
  data arrival time                                                  2.12

  clock MY_CLK (rise edge)                                2.23       2.23
  clock network delay (ideal)                             0.00       2.23
  clock uncertainty                                      -0.07       2.16
  REG_pipe_sum_9_1/Q_reg[6]/CK (DFFR_X1)                  0.00       2.16 r
  library setup time                                     -0.04       2.12
  data required time                                                 2.12
  --------------------------------------------------------------------------
  data required time                                                 2.12
  data arrival time                                                 -2.12
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
