Warning: Design 'FPmul' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : resources
Design : FPmul
Version: O-2018.06-SP4
Date   : Wed Dec  1 21:31:23 2021
****************************************


Resource Report for this hierarchy in file
        ../multiplier/fpmul_stage1_struct.vhd
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| add_x_19       | DW01_add       | width=8    | I3/I9/add_41_aco (fpnormalize_fpnormalize.vhd:41) |
| add_x_21       | DW01_inc       | width=25   | I3/I11/add_45 (fpround_fpround.vhd:45) |
| add_x_26       | DW01_add       | width=8    | I4/I1/add_41_aco (fpnormalize_fpnormalize.vhd:41) |
| DP_OP_45J5_122_7755             |            |                            |
|                | DP_OP_45J5_122_7755 |       |                            |
=============================================================================

Datapath Report for DP_OP_45J5_122_7755
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_45J5_122_7755  | I2/add_156 (fpmul_stage2_struct_pipe_MBE.vhd:156)   |
|                      | I2/add_156_2 (fpmul_stage2_struct_pipe_MBE.vhd:156) |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 8     |                                          |
| I2    | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Unsigned | 8     | I1 + I2 + $unsigned(1'b1) (fpmul_stage2_struct_pipe_MBE.vhd:156) |
==============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| add_x_19           | DW01_add         | apparch (area)     |                |
| add_x_21           | DW01_inc         | pparch (area,speed)                 |
| add_x_26           | DW01_add         | apparch (area)     |                |
| DP_OP_45J5_122_7755                   |                    |                |
|                    | DP_OP_45J5_122_7755 | str (area)      |                |
===============================================================================

1
