*----------------------------------------------------------------------------------------
*	Innovus 17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2021-Nov-20 18:17:20 (2021-Nov-20 17:17:20 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: Lab1_FIR_DUT
*
*	Liberty Libraries used: 
*	        MyAnView: /home/isa09_2021_2022/Desktop/LAB1_new/FIR_UNF_PP/innovus/Lab1_FIR_DUT.enc.dat/libs/mmmc/NangateOpenCellLibrary_typical_ecsm_nowlm.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        1.1 
*
*       Power View : MyAnView
*
*       User-Defined Activity : N.A.
*
*	Switching Activity File used: 
*	        ../vcd/design_parallel_pipeline.vcd
*			Vcd Window used(Start Time, Stop Time):(-6.89661e+21, -6.89662e+21) 
*                     Vcd Scale Factor: 1 
**                    Design annotation coverage: 11343/11343 = 100% 
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: N.A.
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile power_report_innovus -sort total
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        3.24927975 	   55.8967%
Total Switching Power:       2.18391857 	   37.5695%
Total Leakage Power:         0.37980573 	    6.5337%
Total Power:                 5.81300406 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                        0.7861      0.2257     0.06364       1.076        18.5 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                      2.463       1.958      0.3162       4.737        81.5 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              3.249       2.184      0.3798       5.813         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1      3.249       2.184      0.3798       5.813         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:          add_186_G11_U1_6 (FA_X1): 	  0.005915 
* 		Highest Leakage Power:               SH_r_reg_0_ (DFFR_X1): 	  8.92e-05 
* 		Total Cap: 	5.32027e-11 F
* 		Total instances in design:  9072
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

