Warning: Design 'FPmul' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Nov 30 12:06:17 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                           757
Number of cells:                          634
Number of combinational cells:            345
Number of sequential cells:               284
Number of macros/black boxes:               0
Number of buf/inv:                         52
Number of references:                      32

Combinational area:                397.403999
Buf/Inv area:                       32.718000
Noncombinational area:            1287.173954
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1684.577953
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
