 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Nov 23 02:21:36 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          299
Number of nets:                          2868
Number of cells:                         2433
Number of combinational cells:           2160
Number of sequential cells:               243
Number of macros/black boxes:               0
Number of buf/inv:                        332
Number of references:                      31

Combinational area:               3103.687995
Buf/Inv area:                      230.090000
Noncombinational area:            1155.237967
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4258.925962
Total area:                 undefined
1
