 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Nov 23 21:57:15 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                          2673
Number of cells:                         2415
Number of combinational cells:           2128
Number of sequential cells:               283
Number of macros/black boxes:               0
Number of buf/inv:                        277
Number of references:                      45

Combinational area:               2927.329991
Buf/Inv area:                      177.687999
Noncombinational area:            1285.311954
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4212.641946
Total area:                 undefined
1
