 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Wed Dec  1 20:17:01 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                          2761
Number of cells:                         2322
Number of combinational cells:           1877
Number of sequential cells:               445
Number of macros/black boxes:               0
Number of buf/inv:                        158
Number of references:                      34

Combinational area:               2943.290000
Buf/Inv area:                       92.568000
Noncombinational area:            2012.821927
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4956.111927
Total area:                 undefined
1
