 
****************************************
Report : area
Design : riscv
Version: O-2018.06-SP4
Date   : Wed Feb  9 14:47:24 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          164
Number of nets:                          8588
Number of cells:                         8437
Number of combinational cells:           6815
Number of sequential cells:              1613
Number of macros/black boxes:               0
Number of buf/inv:                       1428
Number of references:                      31

Combinational area:               7436.296021
Buf/Inv area:                      998.297983
Noncombinational area:            8581.160277
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 16017.456297
Total area:                 undefined
1
