Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : riscv
Version: O-2018.06-SP4
Date   : Wed Feb  9 14:38:13 2022
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
riscv                  5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   3.8049 mW   (95%)
  Net Switching Power  = 192.3858 uW    (5%)
                         ---------
Total Dynamic Power    =   3.9972 mW  (100%)

Cell Leakage Power     = 328.1306 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       3.7430e+03           23.7643        1.2889e+05        3.8957e+03  (  90.07%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     61.8050          168.6198        1.9924e+05          429.6689  (   9.93%)
--------------------------------------------------------------------------------------------------
Total          3.8049e+03 uW       192.3841 uW     3.2813e+05 nW     4.3254e+03 uW
1
